\documentclass[research]{letinbiom} % other options are `education' and `review'

%%  OFFICE USE ONLY
%%  DO NOT EDIT OR UNCOMMENT THE FOLLOWING LINE
%\DateReceived{}\DateAccepted{}
%\VolumeNo{1}\IssueNo{1}\Year{2015}%\setcounter{page}{1}\nolinenumbers

\title{A Title Worth Reading: A subtitle is not necessary but can help clarify your meaning}

%%  Avoid using the \and command in the \author argument.
%%  Instead, simply separate your co-authors' names with commas.
%%  The \inst{} command is used to get the superscript letters in the right color
%%  This should be commented out when submitting for blind review.
%\author{%
%  Jane Doe\rlap,\inst{a}
%  John Doe\rlap,\inst{b}
%  John~Q.\ Public\inst{a}
%}

%%  Give a list of the co-authors' home institutions.
%%  Again, the \inst{} command is used to give the proper superscripting.
%%  This should also be commented out when submitting for blind review.
%\institution{
%  \inst{a}Biology Department, Prestigious College, Metropolis, ST;
%  \inst{b}Department of Mathematics, Small State University, Anytown, ST
%}

%%  The \correspondence command requires two arguments:
%%  #1 is the corresponding author's name.
%%  #2 is that author's emails address.
%\correspondence{John~Q.\ Public}{username@email.edu}

%%  Use the following command to show shortened author names in the header.
%%  This should also be commented out when submitting for blind review.
%\authorheading{J.~Doe, J.~Doe, and J.\,Q.~Public}


\keywords{predator-prey model, stochastic birth rate, pest eradication}

\abstract{%
This is where you describe the content of the article.
This description should be clear and concise.
The abstract should not exceed 150~words in length.
The list of keywords should have 4 to 8~keywords.
More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text. More abstract text.
}


\begin{document}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

If you are new to \LaTeX\ or are having difficulty modifying a previously made document to fit this document class, you may use this file as a template from which to re-build your manuscript.
Please note that the initial submission requires two versions of the paper: (1)~a version containing the authors' names, affiliations, and correspondence email and (2)~an anonymous version.
For the anonymous version, the following commands with their arguments can simply be commented out:  \texttt{\textbackslash author}, \texttt{\textbackslash institution}, \texttt{\textbackslash correspondence}, and \texttt{\textbackslash authorheading}.
When anonymizing the paper, also comment out any identifying information that might appear within the paper (e.g., in an ``Acknowledgments'' section).
If the paper is accepted, this information will need to be put in the proper place; do not forget to add it all back in when/if the paper is accepted.

At the end, the bibliography appears.
No standard is set for reference formatting, but do be consistent with whichever style you pick.
If you use \textsc{Bib}\TeX, be sure to include the \texttt{.bib} file when you upload your final manuscript.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Another Section}

Sectioning commands work just as they do in the \texttt{article} document class.

\subsection{A Subsection}

If you followed how sectioning commands work, then you might have guessed how to get a subsection.

\subsection{Another Subsection}

In fact, this document class was built using the \texttt{article} document class.
Hopefully, if you started with that document class or something analogous to it, converting to this document class is not too difficult.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{An Unnumbered Section}

Getting the hang of it yet?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%  The following environment can be handy if you are not using BibTeX.
%%  Keep in mind that the argument simply exemplifies how many characters
%%  last reference number is expected to be. 
\begin{thebibliography}{9}

\bibitem{AdAu} J.~Adams and A.~Author, 2011. A study of something interesting. \emph{Prestigious Journal}, \textbf{180}, 293--316.

\bibitem{Au1} A.~Author, 1993. \emph{Authoritative Book on the Subject.} City: Publisher.

\bibitem{Au2} A.~Author, 2002. Cute paper that expands on previous results. \emph{Small Journal.} New City: Other Publisher. \textbf{18}, 108--116.

\end{thebibliography}

\end{document}
